parameters:
    level: max
    # The static-analysis CI job analyses against the split Sylius component packages (sylius/sylius removed)
    # and both the lowest and highest dependency versions. Some findings below only surface in a subset of
    # those environments, so unmatched ignores must not be treated as errors.
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
        - tests
    excludePaths:
        - tests/Application
        # JWT debug helper; uses dynamic/mixed payloads and was excluded from static analysis under Psalm too
        - src/Controller/DebugWebhookController.php
    ignoreErrors:
        # Entity traits are consumed by the application's entities (outside this package), so PHPStan sees them as unused
        -
            identifier: trait.unused
            paths:
                - src/Model/*Trait.php
        # Many Sylius factory/repository interfaces are @template-generic in the split packages that consumers
        # install, but not in the sylius/sylius dev metapackage used locally, and the set differs between the
        # lowest and highest dependency versions. The generic type can therefore be neither always-specified nor
        # always-omitted across environments. The plugin declares no generics of its own, so this only ever
        # concerns these version-varying third-party interfaces.
        -
            identifier: missingType.generics
        # Twig\TwigFunction's $callable type hint is stricter in older Twig releases (lowest deps), where it
        # rejects the [Runtime::class, 'method'] lazy-runtime callable convention.
        -
            identifier: argument.type
            paths:
                - src/Twig/Extension.php
